.................IIIII
..............IIIIIIIIII
.............II.I.I.IIIIII
............IIIIII.II.II.II
............IIIIIIIIIIIIIIII
............IIII..I..IIIII.II
.............IIII.....IIII.IIII
.............IIII.IIIIIIIIIIIIIII
...............IIIIII.......IIIIIII
................I...I...........III
................I.III.........II.II
................I.II...II......I..I
................III....I.......II.II
................III....I........I..I
................III....I........I..I
................I.I...I.........I..I
................III...I.........I..I
.................II...I.........I..I
..................I.I.II.....II.I..IIII
..................I...I................III
..................I..II..................II
.................IIIII..........III.......III
..............IIII.................I.......IIII
...........III....................I........I.III
......IIIII...........II...II.....I.......I.IIIII
...III..IIII........IIIIIIIII....I.......I.II....I
..II.II....IIII...IIII.....I....III....II..IIIII.I
II.............IIII..IIIII.IIIIII.IIIII....IIIIII.I
I...............II.......II............III..I.I.II
.I..............II........III............IIIIIIII
.IIIIIIIIIIIIIIIIIIII....I.I.IIII.......II..I.II
....................IIII.I..I...I......I.I....I
.......................IIIIIIII..II.....I...II
...........................IIIIIIII......IIII